{
  "name": "emora-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "cross-env EMORA_ENV=dev PORT=8666 HOST=0.0.0.0 umi dev",
    "prod": "cross-env EMORA_ENV=prod PORT=8666 HOST=0.0.0.0 umi dev",
    "build": "cross-env EMORA_ENV=prod umi build",
    "build:dev": "cross-env EMORA_ENV=dev umi build",
    "preview": "cross-env PORT=8666 HOST=0.0.0.0 umi preview",
    "validate": "node scripts/validate-knowledge.mjs && cross-env EMORA_ENV=prod umi build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "antd": "^6.6.3",
    "cross-env": "^10.1.0",
    "dayjs": "^1.11.23",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "umi": "^4.7.16"
  }
}
