{
  "name": "emora-admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev --open /",
    "prod": "vite --mode prod --open /",
    "build": "vite build --mode prod",
    "build:dev": "vite build --mode dev",
    "preview": "vite preview --mode prod",
    "validate": "node scripts/validate-knowledge.mjs && vite build"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "@vitejs/plugin-react": "5.0.4",
    "antd": "^6.6.3",
    "dayjs": "^1.11.23",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "^7.18.2",
    "vite": "6.4.2"
  }
}
